# ─────────────────────────────────────────────────────────────
# rmr — Arch system maintenance: mirrors, keyring, cache, updates
# Usage: rmr [-y|-p] [-c] [-n] [-f] [-q] [-h]
# ─────────────────────────────────────────────────────────────

# Palette: bold-cyan accent · magenta stats · dim secondary
_RMR_G=$'\033[0;32m' _RMR_Y=$'\033[0;33m' _RMR_R=$'\033[0;31m'
_RMR_C=$'\033[1;36m' _RMR_M=$'\033[0;35m' _RMR_D=$'\033[2m'
_RMR_BLD=$'\033[1m'  _RMR_RST=$'\033[0m'
_RMR_OK="${_RMR_G}✔${_RMR_RST}" _RMR_WN="${_RMR_Y}⚠${_RMR_RST}"
_RMR_ER="${_RMR_R}✖${_RMR_RST}" _RMR_IF="${_RMR_D}›${_RMR_RST}"
_RMR_SPID=0

_rmr_spin() {
    { local si=0 sp=('⠋' '⠙' '⠸' '⠴' '⠦' '⠇')
      while true; do
        printf "\r\033[K  ${_RMR_C}%s${_RMR_RST} ${_RMR_BLD}%s${_RMR_RST}" "${sp[$((si++ % 6 + 1))]}" "$*"; sleep 0.09
      done } &!
    _RMR_SPID=$!
}

# Mirror-ranking spinner with live phase/count/top-speed from rate-mirrors log
_rmr_spin_log() {
    local label="$1" log="$2"
    { local si=0 sp=('⠋' '⠙' '⠸' '⠴' '⠦' '⠇') fch=0 cnt=0 tot=0 stat="" _f _c _t _s _sp
      while true; do
        stat=""; _sp=""
        if [[ -f $log ]]; then
            _f=$(grep -c 'FETCHED MIRROR VERSION' "$log" 2>/dev/null)
            _c=$(grep -cE 'SpeedTestResult|FAILED TO CONNECT' "$log" 2>/dev/null)
            _t=$(grep -oE 'MIRRORS LEFT AFTER FILTERING: [0-9]+' "$log" 2>/dev/null | tail -1 | grep -oE '[0-9]+$')
            _s=$(grep -oE '[0-9.]+ [KM]B/s' "$log" 2>/dev/null | awk '{v=$1;if($2=="KB/s")v=v/1024;if(v>m){m=v;r=$0}}END{print r}')
            [[ $_f =~ ^[0-9]+$ ]] && fch=$_f
            [[ $_c =~ ^[0-9]+$ ]] && cnt=$_c
            [[ $_t =~ ^[0-9]+$ ]] && tot=$_t
            [[ -n $_s ]] && _sp=" ${_RMR_D}↑${_RMR_RST} ${_RMR_M}${_s}${_RMR_RST}"
            if   grep -q 'RE-TESTING TOP' "$log" 2>/dev/null; then stat=" ${_RMR_D}retesting${_RMR_RST}${_sp}"
            elif [[ $tot -gt 0 ]];                             then stat=" ${_RMR_D}testing${_RMR_RST} ${_RMR_M}${cnt}/${tot}${_RMR_RST}${_sp}"
            elif [[ $fch -gt 0 ]];                             then stat=" ${_RMR_D}fetching${_RMR_RST} ${_RMR_M}${fch}${_RMR_RST}"
            fi
        fi
        printf "\r\033[K  ${_RMR_C}%s${_RMR_RST} ${_RMR_BLD}%s${_RMR_RST}%s" "${sp[$((si++ % 6 + 1))]}" "$label" "$stat"
        sleep 0.15
      done } &!
    _RMR_SPID=$!
}
_rmr_done() { (( _RMR_SPID > 0 )) && { kill $_RMR_SPID 2>/dev/null; _RMR_SPID=0; }; printf "\r\033[2K"; }
_rmr_ok()   { _rmr_done; printf "  ${_RMR_OK} %s\n" "$*"; }
_rmr_err()  { _rmr_done; printf "  ${_RMR_ER} %s\n" "$*"; }
_rmr_warn() { _rmr_done; printf "  ${_RMR_WN} %s\n" "$*"; }

_rmr_help() {
    printf "${_RMR_BLD}${_RMR_C}rmr${_RMR_RST} — Arch system maintenance\n\n"
    printf "${_RMR_BLD}Usage:${_RMR_RST}  rmr [options]\n\n"
    printf "${_RMR_BLD}Options:${_RMR_RST}\n"
    printf "  ${_RMR_G}-y${_RMR_RST}    Full upgrade  ${_RMR_D}(pacman official first, then yay AUR-only)${_RMR_RST}\n"
    printf "  ${_RMR_G}-p${_RMR_RST}    Upgrade via pacman  ${_RMR_D}(official repos only)${_RMR_RST}\n"
    printf "  ${_RMR_G}-c${_RMR_RST}    Skip cache cleanup\n"
    printf "  ${_RMR_G}-n${_RMR_RST}    Non-interactive  ${_RMR_D}(--noconfirm)${_RMR_RST}\n"
    printf "  ${_RMR_G}-f${_RMR_RST}    Fast — skip mirror ranking, just refresh DBs\n"
    printf "  ${_RMR_G}-q${_RMR_RST}    Dry-run — show what would happen, make no changes\n"
    printf "  ${_RMR_G}-h${_RMR_RST}    Show this help\n"
    printf "\n${_RMR_BLD}Steps performed (in order):${_RMR_RST}\n"
    printf "  ${_RMR_M}1.${_RMR_RST} Update archlinux-keyring\n"
    printf "  ${_RMR_M}2.${_RMR_RST} Rank Arch + EndeavourOS mirrors  ${_RMR_D}(rate-mirrors)${_RMR_RST}\n"
    printf "  ${_RMR_M}3.${_RMR_RST} Refresh package databases  ${_RMR_D}(pacman -Syy)${_RMR_RST}\n"
    printf "  ${_RMR_M}4.${_RMR_RST} Clear package cache  ${_RMR_D}(paccache + yay -Scc)${_RMR_RST}\n"
    printf "  ${_RMR_M}5.${_RMR_RST} Remove orphan packages  ${_RMR_D}(prompts unless -n)${_RMR_RST}\n"
    printf "  ${_RMR_M}6.${_RMR_RST} Upgrade official packages  ${_RMR_D}(pacman -Syu, if -y or -p)${_RMR_RST}\n"
    printf "  ${_RMR_M}7.${_RMR_RST} Upgrade AUR packages  ${_RMR_D}(yay -Sua, if -y)${_RMR_RST}\n"
    printf "\n${_RMR_BLD}Examples:${_RMR_RST}\n"
    printf "  ${_RMR_C}rmr${_RMR_RST}          Refresh mirrors + keyring + cache\n"
    printf "  ${_RMR_C}rmr -y${_RMR_RST}       Full upgrade (pacman + AUR)\n"
    printf "  ${_RMR_C}rmr -yn${_RMR_RST}      Full upgrade, non-interactive\n"
    printf "  ${_RMR_C}rmr -f -p${_RMR_RST}    Skip mirror rank, upgrade via pacman\n"
    printf "  ${_RMR_C}rmr -q${_RMR_RST}       Dry-run preview\n"
}

rmr() {
    local upd="" nocnf=false no_cache=false no_mirrors=false dryrun=false cflag=""

    while getopts ":ypcnfqh" o; do
        case $o in
            y) upd=yay ;;
            p) upd=pacman ;;
            c) no_cache=true ;;
            n) nocnf=true; cflag=--noconfirm ;;
            f) no_mirrors=true ;;
            q) dryrun=true ;;
            h) _rmr_help; return 0 ;;
            \?) printf "  ${_RMR_ER} Unknown flag: -%s  (try: rmr -h)\n" "$OPTARG"; return 1 ;;
        esac
    done

    # ── Dry-run / check mode ──────────────────────────────────────
    if $dryrun; then
        printf "${_RMR_BLD}rmr — check mode (no changes):${_RMR_RST}\n"
        $no_mirrors || printf "  ${_RMR_IF} Update archlinux-keyring\n"
        $no_mirrors || printf "  ${_RMR_IF} Rank Arch + EndeavourOS mirrors\n"
        command -v snapper &>/dev/null && printf "  ${_RMR_IF} Create pre-update btrfs snapshot\n"
        printf "  ${_RMR_IF} Refresh package databases (pacman -Syy)\n"
        $no_cache || printf "  ${_RMR_IF} Clear package cache (paccache + yay)\n"
        printf "  ${_RMR_IF} Remove orphan packages (if found)\n"
        if [[ $upd == yay ]]; then
            printf "  ${_RMR_IF} Upgrade official packages via pacman\n"
            printf "  ${_RMR_IF} Upgrade AUR-only packages via yay\n"
        elif [[ -n $upd ]]; then
            printf "  ${_RMR_IF} Upgrade official packages via pacman\n"
        fi
        return 0
    fi

    # ── Lock file check ───────────────────────────────────────────
    [[ -f /var/lib/pacman/db.lck ]] && {
        printf "  ${_RMR_ER} pacman locked — remove /var/lib/pacman/db.lck if no pacman is running\n"
        return 1
    }

    sudo -v || return 1

    printf "\n${_RMR_BLD}${_RMR_C}rmr${_RMR_RST} — Arch system maintenance\n\n"

    # ── Keyring ───────────────────────────────────────────────────
    _rmr_spin "Updating keyring..."
    sudo pacman -S --noconfirm archlinux-keyring &>/dev/null \
        && _rmr_ok "Keyring updated" || _rmr_warn "Keyring update failed (non-fatal)"

    # ── Btrfs snapshot (if snapper is present) ────────────────────
    if command -v snapper &>/dev/null; then
        _rmr_spin "Creating pre-update snapshot..."
        sudo snapper -c root create --description "rmr pre-update" &>/dev/null \
            && _rmr_ok "Snapshot created" || _rmr_warn "Snapshot failed (non-fatal)"
    fi

    # ── Mirrors ───────────────────────────────────────────────────
    if ! $no_mirrors; then
        local ta te tla tle top_n cands
        ta=$(mktemp); tla=$(mktemp)
        te=$(mktemp); tle=$(mktemp)

        _rmr_spin_log "Ranking Arch mirrors..." "$tla"
        if rate-mirrors --save="$ta" --disable-comments-in-file \
            --protocol https \
            --country-test-mirrors-per-country 3 \
            --country-neighbors-per-country 1 \
            arch --max-delay=86400 >"$tla" 2>&1; then
            top_n=$(grep -c '^Server' "$ta" 2>/dev/null || echo 0)
            cands=$(grep -oE 'MIRRORS LEFT AFTER FILTERING: [0-9]+' "$tla" | tail -1 | grep -oE '[0-9]+$' || echo 0)
            sudo cp /etc/pacman.d/mirrorlist{,-backup} &>/dev/null
            sudo mv "$ta" /etc/pacman.d/mirrorlist
            _rmr_ok "Arch mirrorlist — ${top_n} servers saved (${cands} candidates)"
        else
            rm -f "$ta"
            _rmr_warn "Arch mirrorlist unchanged (rate-mirrors failed)"
        fi
        rm -f "$tla"

        _rmr_spin_log "Ranking EndeavourOS mirrors..." "$tle"
        if rate-mirrors --save="$te" endeavouros >"$tle" 2>&1; then
            top_n=$(grep -c '^Server' "$te" 2>/dev/null || echo 0)
            cands=$(grep -oE 'MIRRORS LEFT AFTER FILTERING: [0-9]+' "$tle" | tail -1 | grep -oE '[0-9]+$' || echo 0)
            sudo cp /etc/pacman.d/endeavouros-mirrorlist{,-backup} &>/dev/null
            sudo mv "$te" /etc/pacman.d/endeavouros-mirrorlist
            _rmr_ok "EndeavourOS mirrorlist — ${top_n} servers saved (${cands} candidates)"
        else
            rm -f "$te"
            _rmr_warn "EndeavourOS mirrorlist unchanged (rate-mirrors failed)"
        fi
        rm -f "$tle"
    else
        printf "  ${_RMR_IF} Mirror ranking skipped (-f)\n"
    fi

    # ── DB refresh ────────────────────────────────────────────────
    _rmr_spin "Refreshing package databases..."
    if sudo pacman -Syy &>/dev/null; then
        _rmr_ok "Package databases refreshed"
    else
        _rmr_err "DB refresh failed"
        return 1
    fi

    # ── Cache cleanup ─────────────────────────────────────────────
    if ! $no_cache; then
        _rmr_spin "Clearing package cache..."
        sudo paccache -rq &>/dev/null
        sudo paccache -ruk0q &>/dev/null
        command -v yay &>/dev/null && yay -Scc --noconfirm &>/dev/null
        _rmr_ok "Package cache cleared"
    fi

    # ── Orphan cleanup ────────────────────────────────────────────
    local orph
    orph=$(pacman -Qdtq 2>/dev/null)
    if [[ -n $orph ]]; then
        printf "  ${_RMR_WN} Orphans: %s\n" "${orph//$'\n'/ }"
        local do_remove=false
        if $nocnf; then
            do_remove=true
        else
            printf "    Remove? [y/N] "; read -r _rmr_ans
            [[ $_rmr_ans =~ ^[Yy]$ ]] && do_remove=true
        fi
        if $do_remove; then
            sudo pacman -Rns --noconfirm ${=orph} &>/dev/null \
                && printf "  ${_RMR_OK} Orphans removed\n" \
                || printf "  ${_RMR_WN} Orphan removal failed\n"
        fi
    fi

    # ── Updates ───────────────────────────────────────────────────
    case $upd in
        yay)
            printf "\n${_RMR_BLD}[1/2] Upgrading official packages via pacman...${_RMR_RST}\n"
            sudo pacman -Syu $cflag || { _rmr_warn "pacman upgrade failed — skipping AUR"; return 1; }
            printf "\n${_RMR_BLD}[2/2] Upgrading AUR packages via yay...${_RMR_RST}\n"
            yay -Sua $cflag && _rmr_post_update
            ;;
        pacman)
            printf "\n${_RMR_BLD}Upgrading official packages via pacman...${_RMR_RST}\n"
            sudo pacman -Syu $cflag && _rmr_post_update
            ;;
    esac

    printf "\n  ${_RMR_OK} ${_RMR_BLD}rmr completed${_RMR_RST}\n\n"
}

# ─────────────────────────────────────────────────────────────
# Post-update checks: pacnew files, failed systemd units
# ─────────────────────────────────────────────────────────────
_rmr_post_update() {
    local pacnew failed

    pacnew=$(find /etc -name "*.pacnew" 2>/dev/null | sort)
    [[ -n $pacnew ]] && {
        printf "  ${_RMR_WN} pacnew files found — review with 'pacdiff':\n"
        printf "     %s\n" ${(f)pacnew}
    }

    failed=$(systemctl --failed --no-legend --no-pager 2>/dev/null | awk '{print $1}')
    [[ -n $failed ]] && {
        printf "  ${_RMR_WN} Failed systemd units:\n"
        printf "     %s\n" ${(f)failed}
    }
}

# ─────────────────────────────────────────────────────────────
# pac — drop-in pacman -S wrapper with auto-retry on 404
# ─────────────────────────────────────────────────────────────
pac() {
    [[ $# -eq 0 ]] && { printf "Usage: pac <package(s)>\n"; return 1; }

    printf "  ${_RMR_IF} Installing: %s\n" "$*"
    sudo pacman -S "$@" && return 0

    printf "\n  ${_RMR_WN} Install failed — refreshing databases...\n"
    sudo pacman -Syy || { printf "  ${_RMR_ER} Could not refresh databases\n"; return 1; }

    printf "  ${_RMR_IF} Retrying...\n"
    sudo pacman -S "$@" && return 0

    printf "\n  ${_RMR_WN} Still failing. Options:\n"
    printf "     rmr -f   — refresh DBs without re-ranking mirrors\n"
    printf "     rmr      — re-rank mirrors entirely, then retry\n"
    return 1
}
